import telebot
import functools
# Замени 'TOKEN' на токен твоего бота
bot = telebot.TeleBot("7778048572:AAG18-kF0Q7qArtAo0SCTGM9_rq67MtJQek")
size_1 = 0
lights_1 = 0
device_1 = 0
@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, '''Привет, это бот который поможет человечеству справиться с глобальным потеплением!
    Он не сможет повлиять на что то глобальное сразу, но с помощью усилий каждого человека спасёт человечество.
    А конкретнее поможет разобраться с мусором в домашних условиях и расчитать энергоэффективность вашего дома.
    Ведь всё это влияет на глобальное потепление!             
    Вот список комманд:
        Мусор:
            Информация:
            /foodinf - информация о пищевых отходах
            /paperinf - информация о бумажных отходах
            /plinf - информация о пластиковых отходах  
            /glassinf - информация о стеклянных отходах
            /batteryinf - информация о батарейках в качестве отходов
            /aluminf - информация об алюминии в качестве отходов
            Советы по утилизации:
            /foodrec - пищевых отходов
            /paperrec - бумажных отходов
            /plrec - пластиковых отходов
            /glassrec - стеклянных отходов
            /batteryrec - батареек
            /alumrec - алюминия
        Расчёт энергоэффективности дома:
            /raschet_start
    ''')
@bot.message_handler(commands=['foodinf'])
def foodinf(message):
    bot.reply_to(message, '''Экологи пришли к выводу, что человечеству пора задуматься над сокращением пищевых отходов: излишки потребления увеличили выбросы парниковых газов в атмосферу на 300% за 50 лет.
Кроме того, доля излишков продовольствия выросла с 310 калорий на человека в день до 510. За тот же период ученые зафиксировали рост выброса парниковых газов, связанных с излишками продовольствия, со 130 млн тонн в год до 530 млн тонн в эквиваленте СО2 - более чем на 300%.
В странах с развивающейся экономикой, таких как Китай и Индия, увеличивается и объем пищевых отходов, который более чем пропорционален росту выброса парниковых газов. Это подрывает усилия, предпринимаемые для защиты климата.                 
В России ежегодно образуется около 16 млн тонн пищевых отходов. Доля пищевых отходов составляет примерно 30-40% от всех объёмов твёрдых коммунальных отходов.                 

                 
                 
                 
                 ''')

@bot.message_handler(commands=['foodrec'])
def foodrec(message):
    bot.reply_to(message, '''
Многие ошибочно думают, что банановая кожура, картофельные очистки и яичная скорлупа безопасны для окружающей среды. Кажется, что пищевые отходы не представляют опасности, так как быстро разлагаются, не оставляя следа. Но на самом деле при неправильной утилизации органика очень опасна для окружающей среды. 
Мусор на свалке плотно утрамбовывают бульдозерами, пересыпают слоями грунта, поэтому кислород, необходимый для жизни аэробным бактериям и другим организмам, в толщу свалки не попадает. 
В условиях полигона органические отходы не превращаются в компост из-за отсутствия кислорода. Это, в свою очередь, вызывает выделение оксидов серы и сероводорода, которые создают неприятные «свалочные» запахи, а также значительное количество метана (мощный парниковый газ, влияющий на глобальное потепление планеты). Метан легко воспламеняется, что может привести к возгоранию полимеров и добавляет к ядовитой газовой смеси токсичные продукты горения. 
Кроме того, на свалках органические материалы начинают гнить, что приводит к образованию загрязненного фильтрата, который попадает в подземные воды и отравляет их.
Как правильно утилизировать органические отходы?
1. Сушить пищевые отходы. Это можно делать при помощи солнца летом, при помощи батареи зимой или купить специальный дегидратор (правда, это удовольствие не дешевое, в среднем дегидратор стоит около 15000₽). Как итог получится сухой порошок, который можно использовать в качестве подкормки для комнатных растений или просто вносить в почву.
2. Поставить домашний компостер. Он может быть верми (где органику переработают черви) или ЭМ-технологии (ЭМ-компостер воспроизводит естественные биологические процессы распада органики, но ускоренными темпами). Каждый выбирает удобный себе способ.
3. Можно найти проекты по сбору органики у себя в городе. Например, в Москве существует проект FoodWaster, который забирает пищевые отходы у горожан и отправляет их на переработку. В Санкт-Петербурге работает проект «Органика – не мусор», в Екатеринбурге пищевые отходы принимает «Немузей мусора».  
4. Можно закапывать органику непосредственно в грядки. При переработке компостные черви и микроорганизмы обогащают почву гумусом. Если собственного огорода нет, то экоактивисты рекомендуют «прикапывать» органику в ближайшем лесу или на лугу.                  
Алексей Киселев, специалист по токсическим загрязнениям и отходам проекта «Земля касается каждого» напоминает, что отходы нужно предотвращать и не доводить до того, как они станут отходами. Для этого необходимо:
— планировать меню;
— покупать столько, сколько можно съесть
— если еда осталась, то делиться едой с людьми
— если с людьми делиться нельзя по сроку годности, то кормить зверей
— и лишь потом отдавать на компостирование или вермикомпостирование
Такой способ обращения с органическими отходами считается экологичным и помогает сохранению планеты.                  
                 
                 
''')

@bot.message_handler(commands=['paperinf'])
def paperinf(message):
    bot.reply_to(message, '''
Ежегодный объём бумажного и картонного мусора почти в три раза превышает количество изготавливаемой в России целлюлозы. А ещё это сравнимо с общим объёмом производства бумаги и картона в Финляндии – стране, которая входит в число лидеров по экспорту такого вида продукции.
Бумажный мусор хранится на открытых полигонах, нанося вред окружающей среде: он выделяет фильтрат, который попадает в грунт, и вредные вещества, выбрасываемые в атмосферу.
Из-за простоты технологических процессов бумага – это одна из самых удобных для переработки фракция. 100 кг сданной макулатуры могут спасти от вырубки взрослое дерево, а всего 1 кг сэкономит 20 литров воды.''')

@bot.message_handler(commands=['paperrec'])
def paperrec(message):
    bot.reply_to(message, '''
Бумагу и картон выкидывать - очень расточительно. Из них можно сделать очень много полезного. В интернете много информации на эту тему.
Например: https://homius.ru/chto-mozhno-sdelat-svoimi-rukami-iz-kartona.html 
Или же можно просто сдать бумагу и картон в пункты приёма.''')

@bot.message_handler(commands=['plinf'])
def plinf(message):
    bot.reply_to(message, '''2 млн тонн – столько пластика каждый год попадает на полигоны и в окружающую среду.
Современные полимеры изобрели в 20-е годы прошлого века, и с того момента объёмы потребления пластика увеличились в 20 раз и ещё удвоятся в ближайшие 20 лет. Главная опасность пластиковых отходов заключается в том, что они могут распадаться на микропластик. Он свободно циркулирует в природе и пищевым цепям, попадая в организмы 31 вида морских млекопитающих, 100 видов морских птиц и, наконец, человека.
В 2019 году российское отделение Greenpeace организовало экспедиции на два объекта, которые находятся под охраной ЮНЕСКО, – Байкал и Куршскую косу. Команда экспертов собрала свыше 6 тыс. фрагментов мусора, рассортировав их по видам. В итоге были выделены главные загрязнители берегов. Для обоих регионов им оказался именно пластик – около 80% от общего количества обнаруженных отходов.
На Куршской косе самым распространённым пластиковым мусором оказались окурки – 15% от всех одноразовых загрязнителей. Каждый год производится примерно миллион тонн сигаретных фильтров. Не все знают, что сигаретные фильтры состоят из ацетата целлюлозы – биопластика, получаемого из древесной целлюлозы. Чтобы разложиться, окуркам необходимо от полутора до 15 лет в зависимости от среды.''')

@bot.message_handler(commands=['plrec'])
def plrec(message):
    bot.reply_to(message, '''Никогда не оставляйте мусор на улице, на природе, на пляже ...
Выбросьте его в мусорное ведро или мусорный бак. Если бак переполнен, донесите мусор до следующего, так как если положить пластиковый мусор в уже переполненный бак, его может унести ветром. Если на вашем пути не встретилось подходящего мусорного бака, донести свой мусор до дома. 
Биоразлагаемый и компостируемый пластик тоже отрицательно влияет на природу. Такой пластик разрушается только в промышленных установках для компоста с правильным соотношением влаги, тепла, бактерий и кислорода. Но, этот процесс не происходит в обычной компостной куче, не говоря уже о дикой природе.
Сигаретные фильтры состоят из ацетата целлюлозы, одного из видов пластика. Так что не выбрасывайте окурки! Помимо пластика, окурки содержат никотин, тяжёлые металлы и другие опасные химические вещества. Курильщики во всем мире ежедневно покупают 18 миллиардов сигарет. Две трети из них выбрасываются просто на улице или через окно. Это губительно для нашей планеты. То же самое и с электронными сигаретами, которые, безусловно, не более экологичны, чем сигареты с фильтром.
Сортируйте пластиковый мусор
Ещё не весь пластик сегодня сортируется и перерабатывающей отрасли есть над чем работать. Но уже сейчас каждый из нас может, например, отдельно собирать твердые пластиковые отходы и полиэтиленовую плёнку. Таким образом, в остаточных отходах окажется меньше пластика.

Используйте многоразовые пакеты и сумки
Когда вы идёте по магазинам, возьмите с собой сумку для покупок и откажитесь от пластиковых пакетов. Также возьмите с собой многоразовые пакеты для фруктов или овощей.

Не используйте никакие одноразовые пластиковые предметы
Вилки, ножи, ложки, ватные палочки… все это не должно быть пластиковым. Отдайте предпочтение многоразовым бутылкам для питья, например, из стекла. Также избегайте одноразовых стаканчиков, как правило, они покрыты изнутри тонким слоем пластика. Лучше использовать свою чашку. Замените одноразовые бритвенные станки многоразовыми, со сменными лезвиями, вместо пластиковой соломинки используйте многоразовую соломинку из стекла, стали или бамбука. 

Пластиковая упаковка
Сегодня уже есть магазины, которые предлагают такие продукты, как орехи, крупы, макароны и бобы, без упаковки. Вы просто приносите свои многоразовые пакеты или банки. По возможности отдавайте предпочтение фруктовым сокам и моющим средствам, в картонной упаковке.''')

@bot.message_handler(commands=['glassinf'])
def glassinf(message):
    bot.reply_to(message, '''1,2 млн тонн – столько стеклянных отходов образуется в нашей стране каждый год.
В СССР 80% стеклянных бутылок использовалось повторно. Это примерно равно количеству перерабатываемого стекла в ЕС. Сегодня в России на переработку отправляется менее 20%.
Стекло – материал, который практически не вступает во взаимодействие с окружающей средой, поэтому по сравнению с другими отходами он приносит наименьший вред природе. Его можно переработать на 100% без потери свойств. К тому же, переработка на 40% дешевле и на 20% экономичнее в плане энергии, чем производство нового стекла.''')

@bot.message_handler(commands=['glassrec'])
def glassrec(message):
    bot.reply_to(message, '''Для начала стоит знать: не стоит выкидывать стекло вместе с другим мусором. При транспортировке оно бьется на осколки и превращается в стеклобой, который потом нельзя будет переработать из-за того, что он перемешается с мусором. Стеклобой причиняет даже больший вред природе, чем цельное изделие из стекла. Осколки подвержены коррозии, в ходе которой выделяется щелочь. Попадая в землю, она отравляет грунт и после этого никакие растения там уже не будут расти. Кроме того, из-за стекла может возникнуть пожар.
Ненужное стекло можно сдать в переработку. В отличие от других стран, в России пока что эта сфера только начала развиваться. Уже построены заводы во многих регионах и установлены специальные баки для стекла.
Помимо специальных контейнеров, стекло можно сдать в специальные приемные пункты – как в стационарные, так и передвижные. Также сбором занимаются специальные организации, в которые принимают его за деньги. Но не все стекло принимают на переработку:
Обычно без проблем принимают стеклотару: бутылки, банки, пузырьки. Ее либо переплавляют в новое изделие, либо тщательно дезинфицируют и отправляют в повторное использование;
Стеклобой принимают реже, но если он рассортированный по цвету и без мусора, то его также отправят на переплавку;
А вот стекло, в котором есть примеси, в переработку могут не взять вообще. Например, точно откажутся принимать хрусталь, керамическую и стеклянную посуду, оптические линзы и автомобильные стекла, а также лампочки и зеркала.
Дать вторую жизнь стеклянному мусору можно не только сдав его на переработку. Утилизировать стекло можно и самостоятельно у себя дома. Сделать можно, например, уникальную плитку для ванны или кухонного фартука. Для этого понадобиться краситель и вещество, которое все соединит. Стекло нужно измельчить, потом смешать с красителем и потом все залить полиэфирной смолой. Затем перелить все в форму и дать застыть. 
Кроме того, стеклянным изделиям можно дать вторую жизнь, как это делали наши бабушки. Они использовали одни и те же банки для консервации, чтобы не покупать новые. Перед использованием банки тщательно дезинфицировали, а после наполняли. Также можно превратить стеклянные бутылки в предмет декора. Например, из винных бутылок можно сделать красивый светильник.''')

@bot.message_handler(commands=['batteryinf'])
def batteryinf(message):
    bot.reply_to(message, '''400 л – столько воды способна отравить одна батарейка.
По данным Всероссийского общества охраны природы, в Московской области ежегодно производится около 16 тыс. тонн батареек. В них содержатся тяжёлые металлы, которые отравляют окружающую среду как бомба замедленного действия. Например, обычная пальчиковая батарейка может поразить 20 кв. м. почвы и 400 л воды.''')

@bot.message_handler(commands=['batteryrec'])
def batteryrec(message):
    bot.reply_to(message, '''Хранить дома не рекомендуется, так как происходит выделение опасных веществ в воздух. По правилам, их необходимо утилизировать на специальных предприятиях. Хотя удовольствие это не из дешевых, в развитых странах процесс сбора использованных батарей от населения и последующей грамотной утилизации хорошо налажен. Так, во многих странах Евросоюза, в Канаде и США пункты по приему батареек есть повсюду. В Нью-Йорке, например, выбрасывать батарейки в мусор запрещено законом. А производители и крупные магазины, продающие элементы питания, обязаны обеспечивать сбор использованных батарей — иначе может последовать штраф размером до $5000.В Японии, говорят, батарейки собирают и хранят до тех времен, пока не изобретена оптимальная технология переработки.
А что же у нас?
У нас все довольно печально: если вы твердо решили не вредить природе, то пункт приема придется тщательно поискать даже в столице — что уж и говорить про другие города. В Европе есть всего три завода, имеющие мощности по переработке батареек, и один из них находится в Украине — это Львовское государственное предприятие «Аргентум». Однако из-за плохой организации сбора батареек у населения, завод не может функционировать — предприятие расчитано на переработку тонны батареек в день, при этом за полгода не удалось собрать и половины тонны.При отсутствии государственного контроля, пункты сбора все же имеются — зачастую их организуют волонтеры (за что им огромное спасибо), но постепенно подтягиваются различные организации и торговые сети.''')

@bot.message_handler(commands=['aluminf'])
def aluminf(message):
    bot.reply_to(message, '''Отходы алюминия имеют высокую ценность с точки зрения переработки. Алюминиевая банка из-под напитков в природе будет разлагаться более 500 лет. Но при отправке на переработку из нее получится полноценная новая. И на это уйдет всего 60 дней!Переработка алюминиевых отходов — экономичный и экологически безопасный процесс.
Алюминиевый лом — один из наиболее распространенных и доступных видов цветного металлолома. Его переработка и повторное использование на 95% является более выгодным процессом, чем производство первичного сырья.
Есть несколько разновидностей металлолома из алюминия:
пищевой: банки, кастрюли, столовые приборы и т.д.;
бытовой: детали от бытовой техники, приборов, мебельная и дверная фурнитура;
электротехнический: кабели, начинка электротехники;
профили: оконные, дверные направляющие;
моторный: детали от автомобильных, лодочных и иных моторов;
авиационный: элементы корпуса самолетов, лопастей вертолетов;
фольга: в основном применяется в пищевой промышленности для упаковки продукции.
При переработке важен класс лома. Эта классификация разделяет цветные металлы по их структуре:
класс А: кусковой;
класс Б: стружечный;
класс В: порошок;
класс Г: иные.
От класса и вида зависит стоимость этого цветного металла. В среднем 1 кг лома алюминия стоит от 62 до 96 рублей. Менее ценны алюминиевые банки и шлак с низким % содержания металла. Дороже всего скупаются профили, пищевой и электротехнический лом.''')

@bot.message_handler(commands=['alumrec'])
def alumrec(message):
    bot.reply_to(message, '''Как сказанно в информации об алюминии его можно сдавать. Но так же, как из бумаги, из алюминиевых банок можно сделать много красивого, а порой и нужного. Вот советы по созданию поделок из алюминия: https://tr-page.yandex.ru/translate?lang=en-ru&url=https%3A%2F%2Flifestyle.howstuffworks.com%2Fcrafts%2Frecycled%2Frecycled-aluminum-can-crafts.htm
    Но в этом деле можно и проявить креативность.''')

@bot.message_handler(commands=['raschet_start'])
def raschet_start(message):
    bot.reply_to(message, '''Если ты хочешь расчитать энеоргоэффективность дома, напиши числа:
    1. Размер дома в кв. метрах(/size 0)
    2. Количество осветительных приборов(/lights 0)
    3. Количество других электоприборов, которые подключены в сеть большое кол-во времени(холодильник, телевизор и т.д.)(/device 0)
    ''')
     


# Объявляем обработчик входящих сообщений 
@bot.message_handler(commands=['size']) 
def size(message): 
    si = message.text.split()
    global size_1
    size_1 = int(si[1])
    bot.reply_to(message,'Размер указан')
    #bot.reply_to(message, size_1)
    

@bot.message_handler(commands=['lights']) 
def lights(message): 
    li = message.text.split() 
    global lights_1
    lights_1 = int(li[1])
    bot.reply_to(message,'Осветительные приборы указаны')
    #bot.reply_to(message, lights_1)
        
@bot.message_handler(commands=['device']) 
def device(message): 
    di = message.text.split()
    global device_1
    device_1 = int(di[1])
    bot.reply_to(message,'Девайсы указанны, закончить расчёт - /raschet_end')
    #bot.reply_to(message, device_1)

@bot.message_handler(commands=['raschet_end'])
def raschet_end(message):
    home_coef = 10
    light_coef = 0.04
    devices_coef = 5   
    #bot.reply_to(message, size_1)
    #bot.reply_to(message, lights_1)
    #bot.reply_to(message, device_1)

    en_eff = size_1 * home_coef + lights_1 * light_coef + device_1 * devices_coef
    bot.reply_to(message, 'Энергоэффективность вашего дома(это хорошо если она меньше 150 баллов и плохо если она больше 300 баллов):')
    bot.reply_to(message, en_eff)



# Запускаем бота
bot.polling()